# Crud

./: .gitignore  Dockerfile  Procfile  build.gradle  docker-compose-build.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/java/com/rodd331/crud/impl/config/: SwaggerConfig.java
impl/src/main/java/com/rodd331/crud/impl/domain/entity/: UserEntity.java
impl/src/main/java/com/rodd331/crud/impl/domain/repository/: UserRepository.java
impl/src/main/java/com/rodd331/crud/impl/facade/: UserFacade.java
impl/src/main/java/com/rodd331/crud/impl/handler/: ApiException.java  ExceptionResponse.java  GenericHandler.java
impl/src/main/java/com/rodd331/crud/impl/service/: UserService.java
impl/src/main/java/com/rodd331/crud/impl/v1/controller/: ApiController.java  ControllerTeste.java
impl/src/main/java/com/rodd331/crud/impl/v1/dto/request/: UserRequest.java
impl/src/main/java/com/rodd331/crud/impl/v1/dto/response/: UserListResponse.java  UserResponse.java
impl/src/main/java/com/rodd331/crud/impl/v1/mapper/: UserListMapper.java  UserMapper.java
impl/src/test/java/com/rodd331/crud/impl/service/: UserServiceTest.java
impl/src/test/java/com/rodd331/crud/impl/v1/controller/: ApiControllerTest.java
impl/src/test/java/com/rodd331/crud/stubs/: UserStub.java
src/main/java/com/rodd331/crud/: CrudApplication.java
src/main/resources/: application.yml
src/test/java/com/rodd331/crud/: CrudApplicationTest.java
